<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Số nước cũ:"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView213"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Số nước mới:"
                    android:textColor="@color/colorWhite"

                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Số điện cũ:"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Số điện mới:"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Số tiền nhà"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Chờ xử lý:"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:orientation="vertical"
                android:textColor="#000"
                android:textSize="18dp">


                <EditText
                    android:id="@+id/enter_water_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Nhập số mét khối nước"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/enter_water_unit_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Nhập số mét khối nước"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/enter_electric_unit_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Nhập số kw điện"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/enter_electric_unit_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Nhập số kw điện"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/enter_home_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dis_pending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="####"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_unit_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:minHeight="40dp"
                android:textColor="@color/colorWhite"
                android:text="Xác nhận" />

            <Button
                android:id="@+id/reset_unit_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:minHeight="40dp"
                android:textColor="@color/colorWhite"
                android:text="Hủy bỏ    " />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>